/* GLOBAL --------------------------*/

:root {
  --backgrounds: white;
  --text-color: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size:93.75%;
}

body {
  font-family: 'poppins', sans-serif;
  background: #f0ecec;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
  font-weight: normal;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(60vw, 800px);
  margin: auto;
}

/* Links and Buttons ---------------*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover{
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 1.8rem;
}

button {
  border: none;
  color: white;
  background: var(--green);
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.cancel {
  text-align: center;
}

/* HEADER --------------------------*/
header {
  background: #1f1f1f;
  padding: 3rem 0 11rem;
  text-align: center;
}

#logo {
  color: #008080;
  font-weight: 200;
  font-size: 40px;
}

/* BALANCE -------------------------*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: #fff
}

/* TOTALS --------------------*/
.card {
  background: var(--backgrounds);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 3rem;
}

.card.balance {
  background: var(--green);
  color: #fff;
}

/* TRANSACTIONS --------------------*/

#transactions {
  display: block;
  overflow-x: auto;
}

#transactions-table {
  width: 100%;
  color: var(--text-color);
  border-spacing: 0 0.5rem;
  text-align: left;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--backgrounds);
  padding: 1rem 2rem;
  font-weight: normal;
}

table td {
  background: var(--backgrounds);
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tr:hover{
  opacity: 1;
}

td.income {
  color: #12a454
}

td.outcome {
  color: #e92929
}

/* MODAL ---------------------------*/

.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
}

.modal h2 {
  margin-top: 0;
}

/* FORM ----------------------------*/

input {
  border: none;
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.8rem;
  margin-top: 0.8rem;
}

#amount {
  display: flex;
}

small {
  margin-top: 0.5rem;
  display: flex;
  opacity: 0.4;
}

.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.actions.button,
.actions button {
  height: 50px;
  width: 48%
}

/* FOOTER --------------------------*/
footer {
  padding: 4rem 0 2rem;
  text-align: center;
  opacity: 0.6;
}

/* RESPONSIVE ----------------------*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}